{
  "db": {
   "dialect": "postgres",
   "user": "postgres",
   "dbname": "go",
   "password": "833C8C627AC249E0",
   "sslmode": "disable",
   "init": false
  },
  "web": {
   "port": 4000
  },
  "dev": {
   "debug": true
  }
 }